/**
* ! changing default styles of brower
**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-image: url("https://adminassets.devops.arabiaweather.com/sites/default/files/field/image/arabic-food.jpg");
    background-size: cover;
}

.big-container {
    width: 100%;
    height: 607px;
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
}
h1{
    padding-top: 39px;
    text-align: center;
    color: white;
}
.container {
    width: 77%;
    height: 387px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin: 60px 11.5%;
}

/**
  * ! style rules for content section
  **/

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 70%;
    height: 360px;
    margin: 15px;
}
.small-img{
    width: 50%;
    height: 170px;
    margin: 5px;
}

img{
    width:100% ;
    height:170px ;
    border-radius: 6px;
}

.text {
    text-align: center;
    color: white;
    font-size: 18px;
}

/**
  * ! style rules for form section
  **/

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    /* max-width: 400px; */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 50px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

form div input {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    padding: 0 12px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: -10px;
}
form div input::placeholder{
    color: rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    color: #fff;
}

form div {
    position: relative;
    margin-bottom: 15px;
}

input:focus {
    border: 2px solid #366fe8;
}

/**
  * ! style rules for social section
  **/

.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

.btn-1,
.btn-2 {
    padding: 10px 5px;
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border: 2px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn-2 {
    background-color: #4f70b5;
    color: white;
}

.or {
    text-align: center;
}

.question {
    font-size: 15px;
}

span {
    color: #466cea;
    cursor: pointer;
}

/**
  * ! style rules for form icons
  **/

form div i {
    position: absolute;
    padding: 10px;
}

.success-icon,
.failure-icon {
    right: 0;
    opacity: 0;
}

.failure-icon,
.error {
    color: red;
}

.success-icon {
    color: green;
}

.error {
    font-size: 14.5px;
    margin-top: 5px;
}

/**
  * ! style rules for button 
  **/

button {
    margin-top: 15px;
    width: 100%;
    height: 45px;
    background-color: #3312ee;
    border: 2px solid #140181;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}

button:hover {
    opacity: 0.8;
}

/**
  * ! Media Queries are here
  **/

@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    form,
    .content {
        width: 100%;
    }

    .btn {
        flex-direction: column;
    }

    .image {
        height: 70vh;
    }
}

@media (max-width: 425px) {
    form {
        padding: 20px;
    }
}

#imgPharoh {
    border-radius: 100%;
    width: 200px;
    float: left;
    position: absolute;
    top: 8px;
    left: 16px;
    width: 150px;
    height: 150px;
}

#imgPharoh:hover {
    animation-name: rollOver;
    animation-duration: 0.8s;
    animation-iteration-count: 2;
}

@keyframes rollOver {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.top-header {
    position: fixed;
    width: 100%;
    height: 80px;
}